<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid practice</title>
  <style>
    [class*="col-"]{width:100%;
    float:left}
    .col-1{width:8.33%}
    .col-2{width:16.66%}
    .col-3{width:24.99%}
    .col-4{width:33.33%}
    .col-5{width:41.66%}
    .col-6{width:49.99%}
    .col-7{width:58.33%}
    .col-8{width:66.66%}
    .col-9{width:74.99%}
    .col-10{width:83.33%}
    .col-11{width:91.66%}
    .col-12{width:100%}
    li{list-style-type:none;
    background-color:#e7048b;
      padding:10px;
    }
    .h1{margin-top:0;
    color: tomato;}
    body{border-left:10px solid red;
    border-right:10px solid blue;
    border-bottom:12px solid green;
    border-top:8px solid black;}
    
    body{width:100%;
      height:100%;
    }
    
  </style>
  
</head>
<body class="col-12">
  <div class="col-3">
    <li>Home</li>
    <li>Menu</li>
    <li>About</li>
    <li>Privacy</li>
    <li>FAQs</li>
  </div>
  <div class="col-9">
    <h1>Rythm of Love</h1>
    <p>Oh how sweet is the LOVE of Jesus! I couldn't live to trust any man anymore. Only Jesus is certain! Only Jesus is precise! Only Jesus is perfect!!!</p>
  </div>
</body>
</html>