<!DOCTYPE html>
<html>
<head>
<meta charset:"utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Stanford login portal</title>
   <style>
   
   
     .stan{color:white;
      background-color:
      rgb(117, 0, 10);
      font-size:23px;
      font-family: Times new roman;
      border:none;
      padding-left:20px;
      font-weight:550;
      padding-bottom:10px;
      padding-top:5px;
      
      
      

      }
      p{margin-top:0;
      margin-bottom:0;}
      .p{margin-top:0;
      margin-bottom:0;
      font-weight:380;
      line-height:20px;
      font-family:akshar;
      font-size:14px
      }
      .xxx{border-radius:5px;
      height:35px;
      width:330px;
     
      
          
      }
      .input{border-radius:5px;
      height:35px;
      width:330px;
      background-color:rgb(224, 209, 188)
      
          
      }
      h2{color:rgb(117, 0, 10);
      font-weight:400;
      font-size:28px;
      font-family:verdana
          
      }
      
      .list{font-weight:380;
      line-height:20px;
      font-family:sysyem-ui;
      font-size:14px}
      
      .reg{color:white;
      background-color:rgb(44, 120, 11);
      text-align:center;
      padding-top:7px;
      padding-bottom:7px
      
      }
      a{color:white;
      font-weight:450;
      text-decoration:none;
      }
      .y{font-family:verdana}
     
       #abs{position:fixed;
       top:3px;
       width:100%
       }
   </style>
</head>
<body>
  <div>
     <p class="stan" id="abs">Stanford University</p><br/><br/>
    <form autocomplete="on" method="post">
     <label for="Uname"><b class="y">Username</b><br/>
       <input type="text" name="Uname" id="Uname" class="xxx" required/><br/><br/>
     </label> <b class="y">Password</b><br/>
     <label for="password">
      <input type="password" name="password" id="password" class="xxx" required/>
      </label><br/><br/>
      <input type="submit" name="login" place-holder="login" class="input">
      <!--here is a comment-->
      </form>
   </div><br/>
   <div>
     <h2>Welcome To Secure Portal for Stanford University</h2>
     
     <p class="p">This is a secure portal where individuals in the early stages of joining the Stanford community may submit required information to begin their association with the University.
</p>

   <dl class="list">
     <dt>Available forms:</dt>
        <ul>

      <li>Employment Visa Application</li>

      <li>Postdoctoral Scholar Data Form</li>
      </ul>
      </dl>
      <br/><br/>
      <p class="reg"><a href="/storage/emulated/0/index.htm/Stan2.html" class="y">Register</a></p>
   
   </div>

</body>
</html>