<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cambridge</title>
  <style>
    .img{margin:10px 2px 5px 20px; float:left;}
    .empty{width:100%;height:120px;
    background-color:rgba(32,3,144,0.928);}
    footer{color:white; background-color: rgb(0,0,0); padding:20px 30px 70px 20px;
      font-size: 14px;
    }
    .register{margin:70px 30px 80px 40px;}
    .reg{font-weight: 300;
    color:rgba(32,11,113,0.914);}
    input{width:90%;
    height:30px;}
    .login{height:35px; width:30%; background-color:black;color:white}
    .login:hover{background-color:rgba(31,29,29,0.7);}
    .log{background-color: rgb(67,27,226);
    height:;width:100%;
    margin:0;
    padding:18px;
    color:white;
    font-weight: 300;
    }
    .logo{}
     .apply{width:100%; height:;
      background-color: rgba(8,21,122,0.94);padding:18px;
      margin:0;
      color:white;
    font-weight: 300;
    }
    .appli-sentence{
    }
    .UC{font-size: 25px;
    font-family: "Times new roman";
      color:white;
      background-color: #000;
      font-weight: 300;
      margin:0;
      width:100%;
      height:60px;
      ;
    }
    span{font-size: 20px;}
  </style>
</head>
<body>
  <div class="img">
      <img src="https://apply.postgraduate.study.cam.ac.uk/resources/images/logo.png" width="200px" height="40px" alt="Cambridge">
   </div>
    <h1 class="UC"><span></span><br></h1>
    <h1 class="apply">Applicant Portal</h1>
    <h1 class="log">Login</h1>
  <div style="margin:20px; padding:20px; background-color:rgba(221,221,221,0.541)">
    <h1 class="reg">Already have an <br>account</h1>
     <form action=""><br><br><br>
       <label for="email"><b>Email</b>
        <br> <input type="email" name="email" id="email">
       </label><br><br>
       <label for="password"><b>Password</b><br>
         <input type="password" name="password" id="password">
       </label><br><br>
       <input type="submit" value="Login ⟩" class="login">
       <a href="#" style="float:right; font-size:14px"
     >Forgotten?</a></form>
  </div>
  <div class="register">
    <h1 class="reg">Register</h1>
    <p style="font-weight:400; font-size:14px;">If you do not yet have an Applicant Portal account, click <a href="#" style="text-decoration:none;">here</a> to register.</p>
  </div>
  <div class="empty">
    
  </div>
  <footer>
    © 2021 University of Cambridge
  </footer>
</body>
</html>