<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{font-family: "Times new Roman";
    background-color: rgb(233,233,233);
      
    }
    p{box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.205); padding:20px;
      border-radius: 57px;
      border-left:8px solid #003aae;
      border-right:8px solid #4712ff;
    }
    p::first-letter{font-size:50px;
      color:blue;
    }
    q{color:rgb(22,15,87);
      border-radius: 2px;
    }
    h1{color:white;
    background-color: rgb(16,0,161);
      padding:30px;
      border-radius: 8px;
    }
    h2{color:rgb(37,21,183)}
    footer{color:white;
    background-color: rgb(16,0,161);
      padding:30px;
      border-radius: 8px;
      height:100px;
    }
    footer:hover,h1:hover{background-color:#151a44;
    transition:20s;
      font-size: 40px;
    }
    p:hover{background-color:#d2d3d3;}
     .next{float:right;
      background-color:#2c1cb5;
      padding:18px 30px 18px 30px;
      color:white;
      font-size:20px;
      margin:8px;
      border-radius:5px;
    }
    .next:hover, .previous:hover{background-color:red;
    transition:1s;}
    span{font-size: 40px;}
      p:hover{background-color:#d2d3d3;}
    .previous{float:left;
      background-color:#2c1cb5;
      padding:18px;
      color:white;
      font-size:20px;
      margin:8px;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <h1>My Life, My Rules⟩</h1>
  <h2>Chapter <span>3</span></h2>
  <p>Alice was summoned to lead the worship songs. She was good in that...when she ascended the stage, she sang so intense that many persons got inspired deeply within.She also got many admirers from the other gender and she was also a model to ambitious freshers.</p>
  <p>Despite her fame and her dignity, she has only one flaw she has been battling with. She had failed to maintain sexual purity. She undervalued her body and also spent most of her time watching pornography. She really needed help! She had confessed this to a few people who only directed her into the worst part of it. She's only a picture of great gifts and talents but her life had been a mess.</p>
  <p><q>Omo, that choir-mistress hot die! We jam yesterday , omo gees, I flex life!</q>A young man on a crazy jean trouser said to a friend of his.<q>You you be bad guy oh...but that girl just they pretend eh, the way she dey dress self, if you no know her you no go believe say she fit do that kind thing.</q>His friend responded.<q>Omo all of them for that fellowship don baje! All of them dey pretend</q>.<q>Omo na true guy! Abeg I no fit laugh</q>, they said as they laughed unceasingly and derisively.*****</p>
  <p>It was getting nearly dark as Sally groomed herself together and started her journey. She embraced Hannah and wished her well while Hannah wished her a safe journey.</p>
  <p>When it got dark, Hannah felt lonely in her room, she turned over and over again on her bed reflecting about life! It was about Samuel, she wondered if such guys still existed. She thought within herself and blushed whenever she mentioned the name'Samuel' softly. At once she became convinced that Men can pretend, when she looked into her past, she took upon herself the same hatred but lighter this time. She wanted super-proofs that Samuel was real and NOT pretending. Just then, she heard a knock on the door. <q>Who on earth should that be?</q>She asked herself. Quite unsure, she stood up gently and walked to the door, squeaking it open,<q>Hi, I'm Joan and I'm looking for Sally, I really need to borrow a particular hand out for my assignment.</q> A fair lady waved, wearing expensive skimpy dress that exposed her most sensitive parts. <q>Hi, I'm sorry she's not in school right now. She actually went on a trip.</q>Hannah responded, still holding the door half opened and feeling uneasy.<q>If you don't mind please, can I come in?</q>Joan requested. Hannah shook for a while and extensively stuttered <q>ok, O-k-a-y, you may come in</q>. She organized Sally's bed to make the place quite conducive for her. <q>You're welcome to my lodge.</q> Hannah said with a smile. <q>Alright, thank you!</q>,Joan appreciated. Joan engaged Hannah in a conversation about the entire school environment. Hannah admitted that she's just getting used to the environment. Joan noticed that life was somewhat difficult for Hannah, after having some acquaintance, Joan handed over 5k to Hannah as an appreciation for her warm welcome. Hannah resisted at first but was later persuaded by Joan to accept the offer. Hannah baded her goodbye as she hoped to see her some other time...*****</p>
  <p><q>Hmmm! Andrew, you won't believe what I have to say...</q>Samuel said to Andrew. He shared his experience at school and the only lady that succeeded in captivating his attention and admiration at first encounter. <q>MOG! This is unbelievable! who is this lucky young lady? A whole Samuel, now admiring a lady.Wow!</q>Andrew  exclaimed in great shock, surprise and amazement. Samuel urged Andrew not to let it out as he was still working on it . He informed Andrew that he didn't want a lustful situation. He only wanted to ascertain the extent of his emotions...*****</p>
  <p style="font-size:35px">*************</p>
  <p>Hannah prepared for her morning lectures. She was already missing Sally. Sally had called earlier that she landed safely. Nothing could fill up the vacuum of loneliness. She felt at ease whenever she thought of Samuel but countered it with her long-held belief about Men. As she walked down to the lecture hall, She had an overwhelming joy within her brought about by her experience with Joan. She searched around, hoping to see her, she finally went for her lectures after much looking.</p>
  <h3>Hannah meets Alice,</h3>
  <p>After the lectures while she walked back to the hostel, she met Alice who was going the opposite way.<q>Hi, I heard Sally went on a trip and that you are her tight roommate</q>. Alice stated.<q>Yes I am.</q> Hannah answered.<q>Okay, my regards to her when you phone her okay</q>. Alice requested.<q>Alright.</q>Hannah agreed as they both parted ways.</p>
  <p>Joan called out the name of Hannah at a vintage. When Hannah noticed that it was Joan, she was quite excited. Joan was standing with a group of other young ladies all on expensive attires.<q>Hi Joan, good day</q>,Hannah baded.<q>Yeah good day, I hope you're good.</q> Hannah responded in the affirmative. Joan urged Hannah that she was going to come over to her hostel. Hannah agreed and was excited to welcome her company. As Hannah left, Joan informed the other ladies she was standing with that she's on the process of getting <em>one!</em> Having said so, the other ladies hailed her tenacity and dedication.</p>
  <p style="font-size:35px">*************</p>
  <div class="previous">⟨⟨Previous</div>
  <div class="next">Next⟩⟩</div>
  
</body>
</html>