<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{box-sizing: border-box;}
  clearfix::after{content:"";
  clear:both;
  }
  .transform1{width:50%;
    border-radius:5px;
    background-color: blue;
    position:relative;
    animation: anim 10s infinite;
    animation-delay: 4s;
    padding:20px;
  }
  @keyframes anim{
    0%{top:0; left:0;
      background-color: blue;
      font-size:12px;
    }
    25%{top:0; left:200px;
    background-color: pink;
    color:#cc8b48;
    font-size:18px;
    }
    50%{top:100px; left:200px;
    background-color: red;
      color:#2cb608;
     font-size:24px;
    }
75%{top:100px; left:0px;
    background-color: gold;
    color:#c61414;
    font-size:30px;
    }
100%{top:0; left:0px;
    background-color: black;
    color:white;
    font-size:25px;
      
    }
  }
  div{text-align:center;}
  </style>
</head>
<body>
  <div class="transform1">
    I am on my own
  </div>
  <div class="transform2">
    How about you?
  </div>
</body>
</html>