<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tooltip</title>
  <style>
    .tooltip{background-color:blue;
      color:white;
      border-radius:5px;
      padding:10px;
      position:relative;
      width:40px;
      height:50px;
    }
    .tooltiptext{padding:5px;
      position: absolute;
      visibility:hidden;
      border-radius:white;
      background-color:black;
      font-weight: bold;
      border-radius:5px;
    }
    .tooltip:hover .tooltiptext{visibility:visible;
      opacity:1;
    }
    .tooltip .tooltiptext{opacity:0;
      transition:opacity 2s;
    }
      .tooltiptext::after{content:"";
      position: absolute;
      bottom:100%;
      right:80%;
      border-width:4px;
      border-style: solid;
      border-color: transparent transparent black transparent;
      margin-left: -30px;
      
    }
  </style>
</head>
<body>
  <div class="tooltip">Life*
     <span class="tooltiptext">Jesus is life!</span>
  </div>
  
</body>
</html>